{
  "name": "anonyask-backend",
  "version": "1.0.0",
  "description": "AnonyASK School Platform API",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "migrate": "node migrations/migrate.js",
    "migrate:002": "node migrations/run002.mjs",
    "migrate:003": "node migrations/run003.mjs",
    "migrate:all": "node migrations/migrate.js && node migrations/run002.mjs && node migrations/run003.mjs",
    "seed": "node migrations/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.6",
    "pg": "^8.11.5",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5"
  }
}
